VITE_SUPABASE_PROJECT_ID="bkwgxlncncwrpfahtrtt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrd2d4bG5jbmN3cnBmYWh0cnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTMzMDAsImV4cCI6MjA3NTMyOTMwMH0.S4pWJpOEiuQzj1WrFozVhK5Wm4gpUc6sV-qfP0Xk05Y"
VITE_SUPABASE_URL="https://bkwgxlncncwrpfahtrtt.supabase.co"
